# member-payment-project

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
http/: Coupon.http  Member.http  Payment.http  Point.http
src/main/java/com/example/memberpaymentproject/: MemberPaymentProjectApplication.java
src/main/java/com/example/memberpaymentproject/application/event/: PointEventListener.java
src/main/java/com/example/memberpaymentproject/application/event/dto/: AccumulatePointDto.java  CreatePointDto.java  PaymentDto.java  PointDto.java
src/main/java/com/example/memberpaymentproject/application/service/: CouponService.java  MemberService.java  PaymentService.java  PointService.java
src/main/java/com/example/memberpaymentproject/application/service/dto/: CouponDto.java  CreateMemberDto.java
src/main/java/com/example/memberpaymentproject/domain/manager/: MemberLockManager.java  MemberManager.java  PayManager.java
src/main/java/com/example/memberpaymentproject/domain/manager/pay/: PayType.java  PortOnePayManager.java  TossPayManager.java
src/main/java/com/example/memberpaymentproject/domain/model/: BaseTimeEntity.java  BusinessType.java  Coupon.java  Member.java  MemberCoupon.java  MemberInquiryCount.java  Payment.java  PaymentStatus.java  Point.java  PointDetails.java
src/main/java/com/example/memberpaymentproject/domain/repository/: CouponRepository.java  MemberCouponRepository.java  MemberInquiryCountRepository.java  MemberRepository.java  PaymentRepository.java  PointDetailsRepository.java  PointRepository.java
src/main/java/com/example/memberpaymentproject/global/config/: AsyncConfig.java  FeignConfig.java  JpaConfig.java
src/main/java/com/example/memberpaymentproject/global/exception/feign/: PaymentFeignClientErrorDecoder.java
src/main/java/com/example/memberpaymentproject/global/properties/: PaymentProperties.java  PortOnePaymentProperties.java  TossPaymentProperties.java
src/main/java/com/example/memberpaymentproject/infrastructure/persistence/: CouponJpaRepository.java  CouponRepositoryImpl.java  MemberCouponJpaRepository.java  MemberCouponRepositoryImpl.java  MemberInquiryCountJpaRepository.java  MemberInquiryCountRepositoryImpl.java  MemberJpaRepository.java  MemberJpaRepositoryCustom.java  MemberJpaRepositoryCustomImpl.java  MemberRepositoryImpl.java  PaymentJpaRepository.java  PaymentRepositoryImpl.java  PointDetailsJpaRepository.java  PointDetailsRepositoryImpl.java  PointJpaRepository.java  PointRepositoryImpl.java  SearchSorting.java
src/main/java/com/example/memberpaymentproject/interfaces/feign/: PaymentClient.java
src/main/java/com/example/memberpaymentproject/interfaces/feign/request/: TossPaymentRequest.java
src/main/java/com/example/memberpaymentproject/interfaces/feign/response/: TossPaymentResponse.java
src/main/java/com/example/memberpaymentproject/interfaces/presentation/: CouponController.java  MemberController.java  PaymentController.java  PointController.java
src/main/java/com/example/memberpaymentproject/interfaces/presentation/request/: CouponRequest.java  CreateMemberRequest.java  PaymentRequest.java  PointRequest.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/example/memberpaymentproject/: MemberPaymentProjectApplicationTests.java
src/test/java/com/example/memberpaymentproject/acceptance/: AcceptanceTest.java  MemberAcceptanceTest.java  MemberSteps.java  PointAcceptanceTest.java
src/test/java/com/example/memberpaymentproject/utils/: DataLoader.java  DatabaseCleanup.java
src/test/resources/: application-test.yml
(+1 files in other folders)
